# numberpi-backend configuration

#server tls {
#	bind 127.0.0.1 8888
#}

server notls {
	bind 127.0.0.1 8887
	tls  no
}

load		./backend.so
logfile		/var/log/kore.log

#tls_dhparam	dh2048.pem

domain * {
	attach		notls

#	certfile	cert/server.pem
#	certkey		cert/key.pem

	route	/			page
	route   /write/		write_event
	route   /read/		read_event
}
